<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <body>
    <h1>Responsive Website!</h1>
    <div class="container bg-warning text-light">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem quam natus magni qui enim quis eaque iure repudiandae sapiente minus. Optio officiis repudiandae, distinctio exercitationem praesentium tenetur hic rem numquam.
    </div>
    <div class="container-fluid bg-info">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio voluptatibus debitis nobis nihil accusantium ex ipsum facere beatae quibusdam deserunt voluptates dolorem deleniti vitae provident alias, sapiente, magnam minima accusamus! Sapiente sit quis illum delectus ipsa sint dolores iste illo doloribus, officiis sed aut reiciendis. Sequi blanditiis rerum amet libero!
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                <h1>First Coloumn</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus aperiam tempora maxime aspernatur sunt. Alias aperiam sunt quasi amet delectus, asperiores explicabo voluptas debitis eos quidem vitae maxime nostrum aliquam!</p>
            </div>
            <div class="col">
                <h2>Second coloumn</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum cum deserunt nostrum. Minima, qui dolorum ab saepe totam deserunt porro maxime sapiente harum. Cupiditate dignissimos vero magni autem tempora eaque.</p>
            </div>
            <div class="col">
                <h2>Third Column</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste alias ducimus ipsum fuga ab perferendis perspiciatis quo, possimus eveniet eum qui aperiam unde. Dolorum, necessitatibus illum? Itaque dolores repellendus atque enim veniam rem! Quis ad hic veniam, accusamus eius autem ut nihil et ullam non fugiat repellendus quae suscipit sunt.</p>
            </div>
            <div class="col-6">
                <h2>Fourth Column</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste alias ducimus ipsum fuga ab perferendis perspiciatis quo, possimus eveniet eum qui aperiam unde. Dolorum, necessitatibus illum? Itaque dolores repellendus atque enim veniam rem! Quis ad hic veniam, accusamus eius autem ut nihil et ullam non fugiat repellendus quae suscipit sunt.</p>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>